{
    "name": "baselineincome/php-sdk",
    "description": "baselineincome API PHP Integration.",
    "type": "library",
    "license": "MIT",
    "keywords": ["sdk", "cryptocurrency", "bitcoin", "ethereum", "litecoin"],
    "authors": [
        {
            "name": "baselineincome",
            "email": "contact@baselineincome.io",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.0|^7.3"
    },
    "autoload": {
        "psr-4": { 
            "baselineincome\\" : "src/" 
        }
    }
}
